[gd_scene load_steps=6 format=3 uid="uid://caea6v4irbrdh"]

[ext_resource type="PackedScene" uid="uid://b70rihyq0808i" path="res://Scenes/player.tscn" id="1_cydb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ajg1j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lyew8"]
sky_material = SubResource("ProceduralSkyMaterial_ajg1j")

[sub_resource type="Environment" id="Environment_nnpvn"]
background_mode = 2
sky = SubResource("Sky_lyew8")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5aro"]
albedo_color = Color(0.345098, 0.615686, 0.239216, 1)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_cydb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0489582, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnpvn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(50, 2, 50)
material = SubResource("StandardMaterial3D_o5aro")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.544069, -5.88808)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.54407, -5.88808)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.54407, -5.88808)
use_collision = true
